{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost"
  },
  "JwtSettings": {
    "SecretKey": "DayLaKhoaBiMatSieuDaiSieuAnToanCuaBanDungChoProjectTraSua123456789!@#$%^",
    "Issuer": "MilkTeaApiServer",
    "Audience": "MilkTeaAppClient",
    "AccessTokenDurationInMinutes": 180,
    "RefreshTokenDurationInDays": 1
  }
}
